.singleview-component {
    display: flex;
    justify-content: center;
  .singlecard {
    .singlecard-image {
      height: 500px;
      width: 500px;
    }
  }
  .index-value {
    border-radius: 50%;
    height: 30px;
    border: 1px solid black;
    color: red;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
  }
}
