.popup-component {
  height: 100%;
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: fade(black, 50%);
  z-index: 2;
  .popup-container {
    height: 70%;
    width: 70%;
    background-color: white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-wrap: wrap;
    .arrow-image {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 70%;
      .profile-image {
        overflow: hidden;
        height: 100%;
        padding: 10px;
      }
      .arrow {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        font-weight: bolder;
        margin: 10px;
      }
    }

    .detail-content {
      width: 30%;
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      .user {
        display: flex;
        justify-content: center;
        align-items: center;
        span {
          font-size: 12px;
          color: red;
          margin-left: 3px;
        }
      }
      .like-comment {
        display: flex;
        .likes {
          margin-right: 15px;
          span {
            font-family: sans-serif;
            font-size: 12px;
          }
        }
        .comment {
          span {
            font-family: sans-serif;
            font-size: 12px;
          }
        }
      }
      .source {
        font-size: 10px;
        color: grey;
      }
      .description {
        padding: 5px;
        border: 0.5px solid black;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 15px;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        height: 165px;
        overflow-y: scroll;
      }
    }
  }
  .popUp-close {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: fade(red, 20%);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    font-size: 30px;
    float: right;
    margin: 10px;
    cursor: pointer;
  }
}
