.navigation-component{
    display: flex;
    justify-content: space-around;
    align-items: center;
    .active-state{
        padding-bottom: 10px;
        border-bottom: 1px solid black;
    }
    .cursor-state{
        cursor: pointer;
    }
}