.landing-component {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .landing-header {
    color: red;
    padding: 30px;
    width: 100%;
    padding-top: 15px;
  }
}
